<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Философия бренда</title>
	</head>
	<body>
		<include src="./components/header.html"></include>
		<div class="wrapper">
			<section class="philosophy-banner">
				<div class="philosophy-banner__container container">
					<div class="philosophy-banner__inner">
						<div class="philosophy-banner__title h1 desktop">
							<strong>Принципы, история</strong>
							<p>и философия бренда <span>rebel</span></p>
						</div>
						<div class="philosophy-banner__wrapper">
							<div class="philosophy-banner__content">
								<div class="philosophy-banner__subtext">допинг мужской привлекательности</div>
								<div class="philosophy-banner__title h1 mobile">
									<strong>Принципы, история</strong>
									<p>и философия бренда <span>rebel</span></p>
								</div>
								<div class="philosophy-banner__text">
									<p>Наша миссия — Создавать и снабжать мужчин во всем мире легальным эффективным "допингом" для их уверенности в себе. Разрушать стереотипы и доказывать, что привлекательным быть легко. Разжигать чувство азарта и игры, чтобы ставить перед собой амбициозные цели, добиваться космических результатов и жить эмоционально наполненной жизнью каждый день.</p>
									<div class="philosophy-banner__text-btn">
										<a href="#" class="btn-tertiary">
											<strong>подробнее о нас</strong>
											<span>
												<svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
													<path d="M5 20C4.72386 20 4.5 20.2239 4.5 20.5C4.5 20.7761 4.72386 21 5 21V20ZM35.3536 20.8536C35.5488 20.6583 35.5488 20.3417 35.3536 20.1464L32.1716 16.9645C31.9763 16.7692 31.6597 16.7692 31.4645 16.9645C31.2692 17.1597 31.2692 17.4763 31.4645 17.6716L34.2929 20.5L31.4645 23.3284C31.2692 23.5237 31.2692 23.8403 31.4645 24.0355C31.6597 24.2308 31.9763 24.2308 32.1716 24.0355L35.3536 20.8536ZM5 21H35V20H5V21Z" fill="#DD921E" />
												</svg>
											</span>
										</a>
									</div>
								</div>
							</div>
							<div class="philosophy-banner__image">
								<img src="./assets/images/philosophy/philosophy-1.jpg" alt="" />
							</div>
						</div>
						<div class="philosophy-banner__icon">
							<img src="./assets/images/icons/min-logo.svg" alt="" />
						</div>
						<div class="philosophy-banner__image-small">
							<img src="./assets/images/philosophy/philosophy-1.jpg" alt="" />
						</div>
					</div>
				</div>
			</section>
			<section class="philosophy-content">
				<div class="philosophy-content__container container">
					<div class="philosophy-content__inner">
						<div class="philosophy-content__item philosophy-item philosophy-item--first">
							<div class="philosophy-item__wrapper">
								<div class="philosophy-item__title"><span>stay</span></div>
								<div class="philosophy-item__image">
									<img src="./assets/images/philosophy/philosophy-3.jpg" alt="" />
								</div>
							</div>
							<div class="philosophy-item__text">
								<div class="philosophy-item__subtitle">
									<span>Никаких компромиссов, только лучшее</span>
								</div>
								<div class="philosophy-item__description">
									<p>Компромисс - это всегда проигрыш. И это не наш выбор. Только самые качественные полезные ингредиенты, только селективные ароматы, только передовые технологии для прочного фундамента ваших выдающихся результатов и ежедневных побед.</p>
								</div>
							</div>
						</div>
						<div class="philosophy-content__item philosophy-item philosophy-item--second">
							<div class="philosophy-item__wrapper">
								<div class="philosophy-item__title"><span>inspired</span></div>
								<div class="philosophy-item__image">
									<img src="./assets/images/philosophy/philosophy-2.jpg" alt="" />
								</div>
							</div>
							<div class="philosophy-item__text">
								<div class="philosophy-item__subtitle">
									<span>Простота и эффективность</span>
								</div>
								<div class="philosophy-item__description">
									<p>Все наши продукты универсальны и интуитивно понятны с первого применения. Они быстро дают видимый предсказуемый заявленный результат и полный контроль при использовании с минимальными затратами времени.</p>
								</div>
							</div>
						</div>
						<div class="philosophy-content__item philosophy-item philosophy-item--third">
							<div class="philosophy-item__wrapper">
								<div class="philosophy-item__title"><span>stay</span></div>
								<div class="philosophy-item__image">
									<img src="./assets/images/philosophy/philosophy-5.jpg" alt="" />
								</div>
							</div>
							<div class="philosophy-item__text">
								<div class="philosophy-item__subtitle">
									<span>Забота о ближних и общем будущем</span>
								</div>
								<div class="philosophy-item__description">
									<p>Свыше 90% продуктов мы создаем и производим в алюминии или перерабатываемых материалах, чтобы сохранить планету для наших детей. И стремимся довести это значение до 100%. Мы выступаем за гуманное отношение к животным и никогда не тестировали и не будем тестировать косметику на них.</p>
								</div>
							</div>
						</div>
						<div class="philosophy-content__item philosophy-item philosophy-item--fourth">
							<div class="philosophy-item__wrapper">
								<div class="philosophy-item__title"><span>rebel</span></div>
								<div class="philosophy-item__image">
									<img src="./assets/images/philosophy/philosophy-4.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<include src="./components/footer.html"></include>
	</body>
</html>
